{
  "name": "Pinseekr.golf",
  "short_name": "Pinseekr",
  "description": "Decentralized golf scoring with Lightning Network cost splitting and wager integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#FFD600",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}